; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_native

[test_base]
test_framework = unity
lib_ldf_mode = deep+
test_build_src = yes
build_flags = 
	-DUNITY_INCLUDE_CONFIG_H
	-DSTANDALONE_TESTS
	-DWEB_PLATFORM_OPENAPI=1
	-DWEB_PLATFORM_MAKERAPI=1
	-DARDUINO_ARCH_ESP32
	-std=gnu++17
lib_deps = 
	https://github.com/andrewmherren/web_platform_interface.git
	https://github.com/FabioBatSilva/ArduinoFake.git
	bblanchon/ArduinoJson@^6.21.0

[env:test_native]
extends = test_base
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${test_base.build_flags}
	-DNATIVE_PLATFORM
	-g
	-O0
	--coverage
	-fprofile-arcs
	-ftest-coverage
	-lgcov
	-DARDUINOFAKE_ENABLE_WIFI
	-DARDUINOFAKE_ENABLE_SERIAL
	-DARDUINOFAKE_ENABLE_STRING
	-fno-inline
    -fno-inline-small-functions
    -fno-default-inline
build_src_filter = 
	+<*>
	+<../test/src/*>
	-<main.cpp>
test_filter = src/test_main.cpp
check_tool = cppcheck
check_flags = cppcheck: --enable=all --std=c++17

[env:test_esp32]
extends = test_base
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${test_base.build_flags}
	-DESP_PLATFORM
	-O2
build_src_filter = 
	+<*>
	-<main.cpp>
test_filter = test_*

[env:esp32-s3-devkitc-1]
extends = test_base
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
build_flags = 
	-DESP_PLATFORM
	-DLIBRARY_COMPILE_ONLY
upload_protocol = none